<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>
  body{
      font-family: 'Baloo Bhai 2', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('img/gym.jpg');
      
  }
  .left{
         display: inline-block;
         position: absolute;
        left: 60px;
        top: 20px;
  }
  .left img{
      width: 60px;
     
  }
  .left div{
      text-align: center;
      font-family: 'Baloo Bhai 2', cursive;
  }
  .mid{
        display: block;
        width: 43%;
        margin: 29px auto;
       /*  border: 2px solid green; */
  }
  .right{
        position: absolute;
        right: 34px;
        top: 43px;
          display: inline-block;
         
  }
  .navbar{
      display: inline-block;
  }

  .navbar li{
      display: inline-block;
      font-size: 20px;
  }
  .navbar li a{
      color: white;
      text-decoration: none;
       padding: 35px 10px;
  }
  .navbar li a:hover,.navbar li a.active {
      text-decoration: underline;
      color: rgb(133, 115, 115);
  }
  .btn{
      font-family: 'Baloo Bhai 2', cursive;
      margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    font-size: 15px;
    cursor: pointer;
  }
  .btn:hover{
      background-color: rgb(129, 113, 113);
  }
  .container{
      border: 2px solid white;
      margin: 90px 80px;
      padding: 65px;
      width: 33%;
      border-radius: 28px;
      
  }
  .form.group input{
    font-family: 'Baloo Bhai 2', cursive;
      font-size: 22px;
   text-align: center;
   display: block;
   width: 500px;
   border-radius: 8px;
   padding: 1px;
   border: 2px solid black;
   margin: 10px auto;
  }
  .container h1{
      text-align: center;
  }
  .container button{
      display: block;
      width: 33%;
      margin: auto;
      border-radius: 10px;

  }
</style>
<body>
    <header class="header">
        <div class="left">
           <div>
               <img src="img/logo.jpg" alt="">
               <div>Sakshi Fitness</div>
           </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
     <h1>Join the best gym of Pune now</h1>
     <form action="noaction.php">
         <div class="form group">
             <input type="text" name=""placeholder="Enter your name">
             <input type="text" name=""placeholder="Enter your age">
             <input type="text" name=""placeholder="Enter your gender">
             <input type="text" name=""placeholder="Enter your locality">
         </div>
         <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>